@media screen and (min-width: 750px) {
    h1 {
        font-size: 65px;
    }
    h1 br {
        display: none;
    }
    h2 br {
        display: none;
    }

    .inicio {
        grid-column: 1/3;
        padding-left: 12.7%;
        padding-top: 13px;
    }

    .conocemas {
        width: 226px;
        margin-bottom: 0;
    }

    .background {
        position: relative;
        top: 20px;
        margin-top: 55px;
        padding: 0px;
        transform: skewY(-5.5deg);
        background: linear-gradient(225deg, #0000ff, #0000a3);
        padding-bottom: 12%;
        height: auto;
    }

    .episodios {
        position: relative;
        top: 10px;
        margin: 0;
        grid-row: 2/3;
        grid-column: 1/3;
        display: grid;
        padding: 5% 0px 0 0px;
        grid-template-columns: 45% 45%;
        grid-template-rows: 42px 225px 225px;
        justify-content: center;
        align-items: center;
        grid-gap: 72px;
    }
    .episodios h2 {
        position: relative;
        top: 80%;
        color: #ffffff;
        text-align: start;
        grid-row: 1/2;
        grid-column: 1/3;
        font-size: 48px;
        padding-left: 12.8%;
        margin: 0;
        font-weight: 400;
    }
    .episodios iframe {
        position: relative;
        top: 0px;
        height: 232px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0;
    }

    .ep1 {
        grid-column: 1/2;
        padding-left: 7%;
    }
    .ep2 {
        grid-column: 2/3;
        padding-right: 7%;
    }
    .ep3 {
        padding-left: 7%;

        grid-column: 1/2;
    }
    .ep4 {
        padding-right: 7%;

        grid-column: 2/3;
    }
    .donde {
        position: relative;
        top: -64px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .donde .phone {
        position: relative;
        padding-left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 64px;
        height: 660px;
        width: 457.6px;
    }

    .donde h2 {
        padding-top: 0px;
        padding-bottom: 24px;
        position: relative;
        color: black;
        top: 0px;
        font-size: 48px;
        line-height: 42px;
        margin: 0px;
    }
    .donde .texto {
        padding-right: 0;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        font-size: 16px;
        padding-left: 0;
        width: 31%;
    }
    .inv {
        position: relative;
        margin: 0px;
        grid-column: 1/2;
        padding-bottom: 48px;
    }
    .inv h2 {
        color: black;
        position: relative;
        margin: 0px;
        padding-left: 13.8%;
        padding-bottom: 36px;
    }
    .inv .imagenes {
        display: flex;
        flex-wrap: wrap;

        justify-content: center;
        align-items: center;
    }
    .inv img {
        width: 480px;
        height: 364px;
    }

    .conexion {
        padding-bottom: 32px;
    }
    .conexion h2 {
        color: #060a24;
        margin: 0px;
        padding-left: 13.8%;

        padding-bottom: 24px;
    }
    .conexion .simbolos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 13.8%;
    }
    .conexion img {
        padding: 13px 0px;
    }
    .simb1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 260px;
        height: 130px;
        margin-bottom: 30px;
    }
    .simb2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 260px;
        height: 130px;
    }
    .simb3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 260px;
        height: 130px;
    }
    .simb4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 260px;
        height: 130px;
    }
    .conexion img {
        height: 104px;
        width: 104px;
    }
    .background2 {
        padding-top: 75px;
        background: linear-gradient(225deg, #0000ff, #0000a3);
        clip-path: polygon(0 35%, 100% 0, 100% 100%, 0 100%);
        color: #ffffff;
        padding-bottom: 150px;
    }

    .novedades {
        grid-row: 6/7;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 150px 16px 0px 16px;
    }

    .novedades h2 {
        text-align: center;
        margin-bottom: 36px;
        font-weight: 400;
    }
    .escucha {
        height: 48px;
        background: #00f3bb;
        font-family: "IBM Plex Mono", monospace;
        z-index: 0;
        position: relative;
        cursor: pointer;
        font-size: 18px;
        width: 345px;
    }
    .escucha::before {
        content: "";

        background: linear-gradient(to right, #00f0b8, #0000fe);
        position: absolute;
        z-index: -1;
        top: 0px;
        left: 0px;
        width: inherit;
        height: inherit;
        opacity: 0;
        transition: all 0.4s ease-in-out;
        width: 345px;
    }
    .escucha:hover::before {
        opacity: 1;
    }
    .escucha:hover {
        color: white;
    }
    .escucha:focus {
        outline: 0;
    }
}
